apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.aa453509345'
android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile "com.android.support:appcompat-v7:26.0.0"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * debug调试要用到的
     */
    compile 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    compile 'com.taobao.android:weex_inspector:0.13.4'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    //bs patch
    compile 'me.ele:bspatch:1.0.6'
    //weex analyzer
    compile 'com.taobao.android:weex_analyzer:0.1.0.5'
    //Bindigx
    compile 'com.alibaba.android:bindingx-core:1.0.1'
    compile 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    compile 'org.weex.plugin:plugin-loader:1.0.0'
    compile project(':nexus')
    compile project(':StatusBarCompat')
    compile 'com.qiyukf.unicorn:unicorn:4.8.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.jzvd:jiaozivideoplayer:7.2.4'
    compile 'com.github.tohodog:QSVideoPlayer:2.2.8'


    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'


    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'


//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
}
